# 長音記号を保持すべきカタカナ語リスト（全年度統合版）
# 対象: 2014-2023年度（10年間）
# Phase 1: 出現回数100回以上の高頻出語
# 生成日: 2025-10-20
# 単語数: 454語
#
# 使用方法:
# このファイルの単語は、src/utils/normalization.pyのPRESERVE_LONG_VOWEL_WORDSに含めてください。
# これらの単語は長音記号（ー）をハイフン（-）に変換せず、元の表記を保持します。

エネルギー	32919
センター	30228
データ	24534
ニーズ	23250
サービス	15685
イノベーション	10680
ネットワーク	10167
スポーツ	9612
セミナー	8076
アンケート	5486
ホームページ	4942
データベース	4738
フォローアップ	4124
リース	4073
テーマ	3987
レビュー	3942
インターネット	3257
プラットフォーム	2989
フォーラム	2699
グループ	2593
サイバー	2570
グローバル	2491
ワークショップ	2338
サポート	2238
ベース	2214
ヘリコプター	2181
チーム	2103
ポスター	2045
ツール	2005
レビューシート	1804
オーバーホール	1797
コース	1783
コミュニケーションズ	1553
サイバーセキュリティ	1529
ルール	1500
サーバ	1418
コンソーシアム	1414
レーダー	1372
リサーチ	1367
バリアフリー	1270
リーフレット	1226
ポータルサイト	1201
アドバイザー	1129
エアロスペース	1125
ハローワーク	1115
スマート	1091
プロモーション	1001
メニュー	999
ロードマップ	967
コーディネーター	948
シーズ	946
テレワーク	944
ネットワークシステム	942
シミュレーション	921
サプライチェーン	905
スキーム	893
パートナーシップ	844
ドーピング	844
グリーン	827
アプリケーション	825
パートタイム	812
モジュール	802
カード	796
ベンチャー	761
リーダー	746
ソリューションズ	726
ステーション	722
スケジュール	716
メール	698
コード	674
ビッグデータ	672
メンバー	670
ユーザー	667
コミュニケーション	653
スペース	653
セーフティネット	645
シート	637
マーケティング	634
ケーブル	633
ドナー	626
コピー	625
リフォーム	622
ハードウェア	622
レポート	610
レーダ	597
メーカー	595
ナビゲーター	593
ページ	580
ハード	579
データセンター	575
インターナショナル	574
テクノロジー	570
マイナンバー	569
エナジーパートナー	563
シルバー	561
アレルギー	544
ライブラリー	540
コールセンター	540
サーバー	522
アール	508
イージス	507
スタートアップ	504
モニター	503
トレーニング	503
パッケージ	500
レーザー	498
センチュリーリース	494
クラスター	491
アスリート	491
ステージ	490
センチュリー	486
ホームレス	482
インターンシップ	482
リスクコミュニケーション	479
ワーキンググループ	466
タクシー	463
ナショナルセンター	462
コンピュータ	461
アプローチ	460
キャピタルソリューション	458
スクリーニング	454
テクノソリューションズ	449
ドローン	447
ソリューション	436
セクター	432
マイナンバーカード	421
フィードバック	418
クールジャパン	416
ラーニング	413
オープンデータ	411
データベースシステム	409
フェーズ	402
ネクサソリューションズ	401
シンガポール	400
シミュレータ	398
リハビリテーション	392
エネルギーミックス	392
サポーター	391
カバー	385
マレーシア	377
リソース	374
ミャンマー	373
アラート	370
ターゲット	367
アピール	362
ルート	361
マスタープラン	360
レート	357
コーナー	356
トレーサビリティ	352
コンクリート	348
リード	346
バーゼル	345
レンタカー	345
エネルギーシステム	344
コンビナート	342
カーボンニュートラル	340
データヘルス	339
パートナー	335
メールマガジン	333
ケース	329
オーエムシー	329
アルコール	326
センサー	323
ワーク	321
ビルサービス	320
ガスタービン	316
リーダーシップ	315
スマートシティ	311
リコール	305
トーマツ	304
クルーズ	301
プランナー	295
コーディネート	295
リテラシー	294
コホート	294
ユニバーサルデザイン	290
トップアスリート	288
アウトリーチ	288
フォロー	288
プレスリリース	285
トータル	283
スクール	281
ホーム	281
コースト	279
ドクターヘリ	276
オープン	276
バリューチェーン	275
サーベイランス	274
エコノミー	274
ボイラー	274
リコー	274
ウォッチャー	273
ステークホルダー	269
ホームページアクセス	263
メタンハイドレート	262
ソーナー	253
ニュース	253
アーカイブ	249
ダウンロード	247
アート	247
データバンク	246
フィールド	246
オフサイトセンター	246
キャンペーン	245
リモート	245
ビーム	243
ハーグ	242
クリーン	242
プロポーザル	241
スーダン	237
ブース	237
アビエーション	237
アウトソーシング	236
ローカル	236
フォーサイト	236
スマートフォン	233
オープンイノベーション	230
アドバイザリー	230
ジャーナル	230
エレベーター	229
ローター	229
ジェンダー	228
オールジャパン	228
クラウドサービス	227
エコツーリズム	225
オーストラリア	224
リピーター	224
モントリオール	223
リコージャパン	223
タスクフォース	222
エナジー	220
トナー	220
サービスセンター	219
テクノリサーチ	218
シリーズ	217
ノート	216
ナノテクノロジー	215
インターネットイニシアティブ	215
システムサービス	215
ムーンショット	214
テープ	213
リコーリース	212
シームレス	211
インターン	211
インクルーシブ	211
コーポレーション	210
レクリエーション	209
ラムサール	209
プール	208
フロー	208
コロニー	207
エンジンオーバーホール	207
イメージ	205
ブロードバンド	203
トナーカートリッジ	203
ティー	202
パトロール	201
ページビュー	201
サポートセンター	200
ケータリング	200
カーボン	199
ケーブルテレビ	199
ビームオペレーション	198
ゲート	197
ノートパソコン	195
エネファーム	194
バッテリー	194
マンパワーグループ	193
デベロッパー	190
ターゲティング	190
バイオマスエネルギー	187
エネルギーセンター	187
ニュークリア	186
インターグループ	186
エネルギーセキュリティ	185
ターミナル	184
ハザードマップ	183
エージェンシー	179
リハビリテーションセンター	179
ツアー	177
デロイトトーマツコンサルティング	176
シール	176
サーベイリサーチセンター	174
ユーザ	172
ユーロ	172
ビジネスサービス	171
グローバルマーケット	171
パーソルテンプスタッフ	171
クリーンエネルギー	170
モーダルシフト	168
タービン	167
テクノロジーズ	166
スクールカウンセラー	164
レーザ	163
ボーリング	163
ティーケーピー	163
オリエンテーション	162
スーパー	162
リモートセンシング	161
デジタルデータ	161
インテージリサーチ	161
マネーロンダリング	160
ハードル	159
キーサイト	159
スケール	157
インターネットリテラシー	157
ツーリズム	157
エンタープライズ	156
サポートステーション	155
インタビュー	155
ダイバーシティ	155
タイムリー	153
ジュネーブ	151
イメージング	150
フリーター	150
ハザード	150
パフォーマンス	149
マーカー	149
アイリサーチアソシエイツ	149
トップツアーズ	149
モード	148
ディーゼル	148
ジャパンテクノロジー	148
ジェイアール	147
コンベンションサービス	147
マーケット	146
ホールディングス	146
ラバーウィンドウ	145
レアアース	144
ビジターセンター	142
スピード	142
パートナーシップオフィス	141
コンポーネント	141
プライバシー	139
ソーシャルメディア	138
フレームワーク	138
フェローシップ	138
コミュニケーションデザイン	138
エネルギーシステムズ	138
プログラムディレクター	137
トップセールス	136
チェックシート	136
オペレータ	135
リーガルマインド	134
テクノサービス	134
パワー	133
プラントサービス	133
マイナポータル	133
ブレーキ	131
エァクレーレン	131
アーキテクチャ	130
シーケンス	129
マイスター	128
アカデミー	127
マネー	127
フリー	127
インターフェース	126
モニタリングデータ	126
ファシリティーズ	126
ホーク	125
エネルギーコスト	125
コミュニティー	125
ソーシャル	125
リニューアル	125
アビームコンサルティング	125
エコフィード	123
パワーデバイス	123
ディーゼルトラック	123
スペースサービス	122
オペレーション	121
ナースセンター	120
イヤマーク	120
ニュースレター	120
モーター	119
コーカサス	118
パート	118
エージェント	118
カラー	118
スーパーコンピュータシステム	118
ヨーネ	117
カンパニー	117
ポータル	117
ユースケース	117
ナンバー	116
プローブ	116
マネージメント	116
ステージゲート	116
スマートコミュニティ	115
ノーベル	115
ヒートポンプ	115
マスワークス	115
マルチペイメントネットワーク	115
エンパワーメント	114
メートル	114
ストレージ	114
ユニバーサル	113
フード	113
ハイテクソリューションズ	113
アーバン	113
ゾーニング	113
エタノール	112
クローズ	112
クリーニング	112
アフターケア	111
セーフティーネット	111
プリンター	111
スーパーコンピュータ	110
ラグビー	109
ケーススタディ	109
コーポレートセールス	109
ワールド	109
デジタルプラットフォーム	109
ピーク	108
ペルー	108
プロモーター	108
カーボンリサイクル	108
ベビーシッター	107
プロデューサー	107
カレンダー	107
ピアレビュー	107
ターゲットスポーツ	107
シニアワークプログラム	106
パワーエレクトロニクス	106
ヒートアイランド	106
ジョブサポーター	106
モニタリングセンター	106
アドバンストテクノロジー	106
スケールメリット	106
ハローワークシステム	105
シーケンサー	105
コントロール	105
ブロックチェーン	105
ウィンドファーム	104
チーズ	104
レギュラトリーサイエンス	104
ペーパーレス	104
スポーツクラブ	104
ライフステージ	104
ブリーフィング	104
ジオパーク	104
フォーマット	103
カウンセラー	103
スポーツコミッション	103
データセット	102
ケーネス	102
スクールバス	101
システムハードウェア	101
ネパール	101
コンピュータシステム	100
データリンク	100
リクルートスタッフィング	100
イマージュ	100
ジュピターコーポレーション	100
