# 長音記号を保持すべきカタカナ語リスト
# Phase 1: 出現回数50回以上の高頻出語
# 生成日: 2025-10-20
# 対象データ: 2014年度
# 単語数: 82語
#
# 使用方法:
# このファイルの単語は、src/utils/normalization.pyのPRESERVE_LONG_VOWEL_WORDSに含めてください。
# これらの単語は長音記号（ー）をハイフン（-）に変換せず、元の表記を保持します。

エネルギー	3846
センター	3412
データ	1851
サービス	1228
イノベーション	1202
ネットワーク	938
スポーツ	646
セミナー	470
リース	432
ニーズ	394
データベース	369
インターネット	306
グループ	290
フォーラム	246
コミュニケーションズ	215
コンソーシアム	213
リサーチ	212
ワークショップ	193
ポスター	191
ホームページ	170
テーマ	170
グローバル	168
サポート	155
センチュリーリース	150
レーダー	146
サーバ	130
アンケート	127
ツール	125
バリアフリー	122
フォローアップ	122
コーディネーター	122
プラットフォーム	115
サイバー	106
チーム	106
アドバイザー	106
エアロスペース	105
ヘリコプター	104
オーバーホール	98
ハローワーク	97
グリーン	94
リーフレット	94
ソリューション	92
シミュレーション	90
インターナショナル	89
プロポーザル	89
マーケティング	86
シーズ	83
パートタイム	83
ネットワークシステム	82
ソリューションズ	82
コミュニケーション	79
ケーブル	76
モジュール	74
ナビゲーター	73
パートナーシップ	71
ホームレス	71
シルバー	71
アプリケーション	68
テクノロジー	68
リコー	67
テクノソリューションズ	64
レクリエーション	63
コード	63
アール	63
カード	59
コンピュータ	59
モニター	59
アレルギー	58
リーダー	56
テクノリサーチ	56
キャピタルソリューション	56
ポータルサイト	54
ルール	54
マレーシア	54
ハードウェア	53
パッケージ	53
メーカー	53
ハード	52
ホーム	52
ハイブリッドオフロード	52
コピー	51
エネルギーセンター	51
