# ハイフン→長音に修正すべき単語リスト
#
# 目的: rawデータで誤ってハイフン（-）が使われている箇所を長音（ー）に修正
#
# データソース: data_quality/raw_hyphen_misuse_2014-2023.csv
# 基準: 検出回数2回以上、かつ誤用率が低い（元データで長音が主流）単語
#
# 使用方法:
#   1. ハイフン版（誤）を長音版（正）に置換
#   2. この処理は HYPHEN_CHARS による統一処理の「前」に実行
#
# フォーマット: 長音版（正）<TAB>ハイフン版（誤）<TAB>コメント
#
ルータ	ル-タ	検出13回, 誤用率12.6%
コミュニケーション	コミュニケ-ション	検出9回, 誤用率1.4%
テクノロジー	テクノロジ-	検出8回, 誤用率1.4%
テクノロジーズ	テクノロジ-ズ	検出8回, 誤用率4.6%
スポーツ	スポ-ツ	検出7回, 誤用率0.1%
コミュニケーションズ	コミュニケ-ションズ	検出7回, 誤用率0.4%
センター	センタ-	検出7回, 誤用率0.0%
エネルギー	エネルギ-	検出5回, 誤用率0.0%
カルチャー	カルチャ-	検出5回, 誤用率38.5%
ポップカルチャー	ポップカルチャ-	検出5回, 誤用率38.5%
データ	デ-タ	検出5回, 誤用率0.0%
ニーズ	ニ-ズ	検出5回, 誤用率0.0%
レビュー	レビュ-	検出5回, 誤用率0.1%
フォローアップ	フォロ-アップ	検出4回, 誤用率0.1%
フォロー	フォロ-	検出4回, 誤用率1.4%
イノベーション	イノベ-ション	検出4回, 誤用率0.0%
ベース	ベ-ス	検出4回, 誤用率0.2%
スキーム	スキ-ム	検出4回, 誤用率0.4%
アウトソーシング	アウトソ-シング	検出4回, 誤用率1.7%
スキー	スキ-	検出4回, 誤用率4.3%
ゼロベース	ゼロベ-ス	検出4回, 誤用率7.7%
プロモーション	プロモ-ション	検出3回, 誤用率0.3%
マレーシア	マレ-シア	検出3回, 誤用率0.8%
セミナー	セミナ-	検出3回, 誤用率0.0%
ゲート	ゲ-ト	検出3回, 誤用率1.5%
リスクコミュニケーション	リスクコミュニケ-ション	検出2回, 誤用率0.4%
モントリオール	モントリオ-ル	検出2回, 誤用率0.9%
ミャンマー	ミャンマ-	検出2回, 誤用率0.5%
ネットワーク	ネットワ-ク	検出2回, 誤用率0.0%
トレーサビリティー	トレ-サビリティ-	検出2回, 誤用率0.6%
ステークホルダー	ステ-クホルダ-	検出2回, 誤用率0.9%
ホームページ	ホ-ムペ-ジ	検出2回, 誤用率0.0%

# 2025年10月追加: 新たに発見されたパターン
セブンイレブン	セブン‐イレブン	検出2回 (U+2010 HYPHEN)
セブンイレブン	セブン-イレブン	002D
セブンイレブン	セブンーイレブン	長音記号誤用 (U+30FC KATAKANA-HIRAGANA PROLONGED SOUND MARK)
セブンイレブン	セブン－イレブン	全角ハイフン (U+FF0D FULLWIDTH HYPHEN-MINUS)
ファシリテーター	ファシリテ―タ	検出6回 (U+2015 HORIZONTAL BAR)
メニーコア	メニ―コア	検出6回 (U+2015 HORIZONTAL BAR)
ビジネスサービス	ビジネスサ−ビス	検出5回 (U+2212 MINUS SIGN)
サービス	サ‐ビス	検出1回 (U+2010 HYPHEN)
サービス	サ−ビス	検出3回 (U+2212 MINUS SIGN)
スポーツ	スポ―ツ	検出2回 (U+2015 HORIZONTAL BAR)
プロモーション	プロモ―ション	検出3回 (U+2015 HORIZONTAL BAR)
グループ	グル-プ	支出先リスト等で検出 (U+002D ASCII HYPHEN-MINUS)
フリーデン	フリ-デン	組織名で検出 (U+002D ASCII HYPHEN-MINUS)
